affine==2.3.1
aicsimageio==4.9.4
alabaster==0.7.12
altgraph==0.17.2
app-model==0.1.1
appdirs==1.4.4
asciitree==0.3.3
asttokens==2.0.8
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
bioformats-jar==2020.5.27
build==0.8.0
cachey==0.2.1
certifi==2022.6.15.2
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.5
cycler==0.11.0
dask==2022.9.0
debugpy==1.6.3
decorator==5.1.1
dnspython==2.2.1
docstring-parser==0.15
docutils==0.17.1
elementpath==3.0.2
email-validator==1.3.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
ExifRead==3.0.0
fasteners==0.18
fonttools==4.37.1
freetype-py==2.3.0
fsspec==2022.8.2
future==0.18.2
GDAL @ file:///C:/Users/prich/Downloads/GDAL-3.4.3-cp310-cp310-win_amd64.whl
HeapDict==1.0.1
hsluv==5.0.3
idna==3.4
imagecodecs==2022.8.8
imageio==2.21.3
imagesize==1.4.1
in-n-out==0.1.6
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
jgo==1.0.5
Jinja2==3.1.2
JPype1==1.4.1
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
locket==1.0.0
lxml==4.9.1
magicgui==0.6.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
napari==0.4.17
napari-console==0.0.6
napari-plugin-engine==0.2.0
napari-svg==0.1.6
nest-asyncio==1.5.5
networkx==2.8.6
npe2==0.6.1
numcodecs==0.10.2
numpy==1.23.3
numpydoc==1.4.0
ome-types==0.3.2
openpyxl==3.0.10
packaging==21.3
pandas==1.4.4
parso==0.8.3
partd==1.3.0
pefile==2022.5.30
pep517==0.13.0
pickleshare==0.7.5
Pillow==9.2.0
Pint==0.19.2
prompt-toolkit==3.0.31
psutil==5.9.2
psygnal==0.3.5
pure-eval==0.2.2
pydantic==1.10.2
Pygments==2.13.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
PyOpenGL==3.1.6
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytomlpp==1.0.11
pytz==2022.2.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
rasterio @ file:///C:/Users/prich/Downloads/rasterio-1.2.10-cp310-cp310-win_amd64.whl
requests==2.28.1
resource-backed-dask-array==0.1.0
rich==12.5.1
scikit-image==0.19.3
scipy==1.9.1
scyjava==1.8.1
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.5.0
superqt==0.4.1
tifffile==2022.8.12
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typer==0.6.1
typing_extensions==4.3.0
urllib3==1.26.12
vispy==0.11.0
wcwidth==0.2.5
wrapt==1.14.1
xarray==2022.12.0
xmlschema==2.1.1
zarr==2.13.3
