aicsimageio==4.14.0
aiobotocore==2.5.4
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
alabaster==0.7.13
app-model==0.2.3
appdirs==1.4.4
asciitree==0.3.3
asttokens==2.4.1
attrs==23.1.0
Babel==2.14.0
botocore==1.31.17
build==1.0.3
cachey==0.2.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
dask==2023.12.1
debugpy==1.8.0
decorator==5.1.1
distributed==2023.12.1
docstring-parser==0.15
docutils==0.17.1
elementpath==4.1.5
et-xmlfile==1.1.0
executing==2.0.1
fasteners==0.19
fonttools==4.47.0
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2023.6.0
HeapDict==1.0.1
hsluv==5.0.4
idna==3.6
imagecodecs==2023.9.18
imageio==2.33.1
imagesize==1.4.1
importlib-metadata==7.0.0
in-n-out==0.1.9
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.1
kiwisolver==1.4.5
lazy_loader==0.3
locket==1.0.0
lxml==4.9.4
magicgui==0.8.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
napari==0.4.18
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-svg==0.1.10
nest-asyncio==1.5.8
networkx==3.2.1
npe2==0.7.3
numcodecs==0.12.1
numpy==1.26.2
numpydoc==1.5.0
ome-types==0.4.5
ome-zarr==0.8.3
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
parso==0.8.3
partd==1.4.1
Pillow==10.1.0
Pint==0.23
platformdirs==4.1.0
pooch==1.8.0
prompt-toolkit==3.0.43
psutil==5.9.7
psygnal==0.9.5
pure-eval==0.2.2
pyconify==0.1.6
pydantic==1.10.13
pydantic-compat==0.1.2
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.0
requests==2.31.0
resource-backed-dask-array==0.1.0
rich==13.7.0
rpds-py==0.15.2
s3fs==2023.6.0
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
superqt==0.6.1
tblib==3.0.0
tifffile==2023.2.28
tomli_w==1.0.0
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
vispy==0.12.2
wcwidth==0.2.12
wrapt==1.16.0
xarray==2023.12.0
xmlschema==2.5.1
xsdata==23.8
yarl==1.9.4
zarr==2.15.0
zict==3.0.0
zipp==3.17.0
